MONGODB_URL='mongodb+srv://sekhar:sekhar185@cluster0.jtwtq.mongodb.net'
JWT_SECRET='sekhar6'
NODE_ENV='development'

SMTP_USER="869f55001@smtp-brevo.com"
SMTP_PASS="BDvGbJqZ0Ka957zM"
SENDER_EMAIL="sekharm684@gmail.com"